# Global options:

[mypy]
ignore_missing_imports = true
strict = false
show_error_codes = true
ignore_errors = false
warn_unused_configs = false
exclude = (?x)(
    ^diffie_hellman\.py$
  )

# Per-module options:
[mypy-google.*]
ignore_errors = true
ignore_missing_imports = true

[mypy-iflearner.communication.peer.*]
ignore_errors = true